test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-5,65,5,0">
        <d3:ChartPlotter Name="plot" KeyDown="plot_KeyDown" MouseLeftButtonDown="plot_MouseLeftButtonDown" Loaded="plot_Loaded" KeyUp="plot_KeyUp"
                         MouseLeftButtonUp="plot_MouseLeftButtonUp">

        </d3:ChartPlotter>
        <Button Content="c1" HorizontalAlignment="Left" Margin="53,-57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="c2" HorizontalAlignment="Left" Margin="150,-57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="c3" HorizontalAlignment="Left" Margin="230,-57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="load" HorizontalAlignment="Left" Margin="330,-57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="T1" Margin="53,-33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="which" HorizontalAlignment="Left" Margin="178,-29,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click_4"/>
        <Button Content="domain" HorizontalAlignment="Left" Margin="240,-29,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click_5"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="305,-29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="23" Margin="340,-29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="375,-28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="t4" HorizontalAlignment="Left" Height="23" Margin="416,-28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
        <Button Content="range" HorizontalAlignment="Left" Margin="456,-24,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_6"/>
    </Grid>

</Window>
